# localhost
# 3306 port
# db = socialawareness
# user = socialadmin
# pass = socialadmin123
# mariadb

db_host = 'localhost' 
db_port = 3306
db_name = 'socialawareness'
db_user = 'socialadmin'
db_pass = 'socialadmin123'
